<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Article intro index design</title>
	<!-- <link rel="stylesheet" href="http://www.eurobytes.nl/css/class.css"> -->

<style>
html, body {
	margin: 0px;
	padding: 0px;
	color: #454545;
}

body, h1, h2, h3, h4, h5, h6, table, b, ul, small {
    font-family: "Times New Roman", Georgia, Serif;   
    line-height:1.5em;
    font-size: 100%;
    margin: 0 auto;
    width: 100%;
    word-spacing: normal;
    z-index: 1;
    font-size:100%;
    text-indent: 0;
    text-align:justify;
}

p, h1, h2, h3, h4, h5, h6, table, form {
    font-size: 15px;
    text-indent: 0;
    width:100%;
    font-family: arial,helvetica,"liberation sans","dejavu sans condensed",sans-serif;
    line-height:1.5em;
    text-align:justify;
    vertical-align: baseline;
    color: #454545;
    word-spacing: normal;
    letter-spacing: 0px;
}

b, strong {
    font-size: 100%;
    font-weight: bold;
}

h1 {
    font-size: 190%;
    margin-top: 0;
    text-align: center;
    border-bottom: 1px solid #454545;
}

h2 {
    font-size: 160%;
    margin-bottom: 10px;
    margin-top: 10px;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 100%;
}

h5 {
    font-size: 90%;
}

h6 {
    font-size: 80%;
}

h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
}

img {
    border: 0px none;
}

* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box

    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

a {
	color: #454545;
	text-decoration: none;
    outline: medium none;
}

a:hover {
	color: #1B1B1B;
	text-decoration: underline;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}


#wrap {
	margin: 20px auto;
	width: 750px;
}

#content {
	background: #EEEEEE;
	padding: 20px;
}

article {
	background: #F9F9F9;
	padding: 15px;
	margin: 0px;
	padding: 30px 20px;
}

p.intro, p {
    clear: none;
    float: left;
    margin: 10px;
    padding: 10px;
    width: 400px;
}

article .article-image img {
	max-width: 100%;
	min-width: 25%;
	width: 250px;
	/*float: right;*/
}

article #article-image {
    clear: both;
    float: right;
    margin: 0 auto;
    width: 250px;
}

.tag {
    border-bottom: 1px dotted #cccccc;
    border-top: 1px dotted #cccccc;
    clear: both;
    display: block;
    height: 25px;
    width: 100%;
}

.linktag {
    background-color: #454545;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    color: #ffffff;
    margin: 2px 5px;
    padding: 2px 10px;
}

.linktag:hover {
    background-color: #FFFFFF;
    border: 1px solid #454545;
	text-decoration: none;
}

.continue-reading {
    float: left;
}

.comments {
    float: right;
}


body > ["<!--"]:after, body > ["-->"]:after {
	display: block;
	margin: 2px 5px;
	padding: 2px 5px;
	font-size: 15px;
	font-weight: 900;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}

html body .insertcomments:after, html body #insertcomments:after {
	content: "¶";
}



</style>

</head>
<body>



<!-- 
	<div class="insertcomments" id="insertcomments">
		blah 
	</div>
-->


<div id="wrap">

	<div id="content">


		<article>
			<h1 class="article-title header">
			  <a title="Mega Sync Client For Linux " href="tutorials/mega-sync-client-for-linux">Mega Sync Client For Linux </a>
			</h1>

			<div class="article-meta">
			  By <a target="_blank" href="/about" title="author" rel="author" class="author">Imri Paloja</a> Posted 

			   <time title="Nov. 2014" datetime="2014-11-03">Nov. 2014</time>

			</div> <!-- article-meta -->



			<div id="article-image">
				<a title="Mega Sync Client - Linux" href="http://i.imgur.com/q5XkBBl.png" class="article-image" rel="fancybox">
				  <img alt="Mega Sync Client - Linux" src="http://i.imgur.com/q5XkBBl.png">
				</a>
			</div>



			<p class="intro">
			   For the people that don't know, MEGA is a Dropbox alternative, with 50GB of free storage, available for Mac, Windows and Linux, created by Kim Dotcom. 
			</p>



			<div class="tag"> 
			  <a class="linktag" rel="nofollow" href="/search.php?query=mega&amp;search=1">mega</a> 
			  <a class="linktag" rel="nofollow" href="/search.php?query=cloud&amp;search=1">cloud</a>
			  <a class="linktag" rel="nofollow" href="/search.php?query=backup&amp;search=1">backup</a> 
			</div>

			<a class="continue-reading" href="tutorials/mega-sync-client-for-linux">CONTINUE READING</a>        
			<a title="Comments Made" class="comments" href="tutorials/mega-sync-client-for-linux#disqus_thread">0 Comments</a>

		</article>

	</div>

</div>

</body>
</html>