<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Boxing">
    <meta name="keywords" content="Inhoudsopgave, automatisch">
    <meta name="author" content="Imri Paloja">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script type="text/javascript" src="index.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="minimalus/minimalus.css"> -->

    <title>Buttons</title>
    <style>

* {
    -webkit-transition: all 100ms ease;
    transition: all 200ms ease;
    color: #454545;
}


* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box 
}

.button {
    clear: both;
    color: #ffffff;
    float: right;
    font-size: 15px;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

/*.button:hover {
    background-color: rgba(0, 0, 0, 0.55);
}
*/
.black {
    background-color: #454545;
}

.black:hover {
    background-color: rgba(69, 69, 69, 0.7);
}

.itunes {
    /*border: 1px solid rgba(41, 140, 218, 0.7);*/
    background-color: #298CDA;
    background-image: url("http://www.eurobytes.nl/images/pshFG.png");
    background-position: 25% 50%;
    background-repeat: no-repeat;
    background-size: 35px auto;

}

article .itunes:hover {
    /*border: 1px solid #298CDA;*/
    background-color: rgba(41, 140, 218, 0.7);
}

.playstore {
    background-color: #b3c833;
    background-image: url("http://www.eurobytes.nl/images/google-play-store.png");
    background-position: 25% 50%;
    background-repeat: no-repeat;
    background-size: 35px auto;
}

.playstore:hover {
    background-color: rgba(179, 200, 51, 0.7);
}


.file {
    background-color: #cc0000;
}

.file:hover {
    background-color: rgba(204, 0, 0, 0.7);
}



    </style>
</head>
<body style="margin:15px;padding: 15px; width:75%;text-align: left;">
    
<article style="border: 1px solid #CCCCCC;padding: 15px;margin: 0px auto;">

<h1 style="margin: 0px auto;width:450px;">BUTTONS</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <a href="#" class="button black">BUTTON</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <a href="#" class="button itunes">BUTTON</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>


<a href="#" class="button playstore">BUTTON</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

<a href="#" class="button file">BUTTON</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

<a href="#" class="button file">BUTTON</a>


</article>

</body>
</html>