<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Comments</title>
	<link rel="stylesheet" href="style.css">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
html, body {
    background: none repeat scroll 0 0 #eeeeee;
	margin: 0px;
	padding: 0px;
	color: #454545;
}

body, h1, h2, h3, h4, h5, h6, table, b, ul, small {
    font-family: "Times New Roman", Georgia, Serif;   
    line-height:1.5em;
    font-size: 100%;
    margin: 0 auto;
    width: 100%;
    word-spacing: normal;
    z-index: 1;
    font-size:100%;
    text-indent: 0;
    text-align:justify;
}

p, h1, h2, h3, h4, h5, h6, table, form {
    font-size: 15px;
    text-indent: 0;
    width:100%;
    font-family: arial,helvetica,"liberation sans","dejavu sans condensed",sans-serif;
    line-height:1.5em;
    text-align:justify;
    vertical-align: baseline;
    color: #454545;
    word-spacing: normal;
    letter-spacing: 0px;
}

b, strong {
    font-size: 100%;
    font-weight: bold;
}

h1 {
    font-size: 190%;
    margin-top: 0;
    text-align: center;
    border-bottom: 1px solid #454545;
}

h2 {
    font-size: 160%;
    margin-bottom: 10px;
    margin-top: 10px;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 100%;
}

h5 {
    font-size: 90%;
}

h6 {
    font-size: 80%;
}

h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
}

img {
    border: 0px none;
}

* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box

    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #454545;
}

article {
    background: none repeat scroll 0 0 white;
    border: 1px solid #cccccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 1em auto;
    max-width: 50em;
    padding: 2em;
    width: 80%;
}

div#comments {
    background: none repeat scroll 0 0 white;
    border: 1px solid #cccccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 1em auto;
    max-width: 50em;
    padding: 2em;
    width: 80%;
}

div#comments input[type="image"] {
	background: #fff url('http://www.eurobytes.nl/images/corneillie-black-red.jpg') 50% 50% no-repeat;
	background-size: cover;
	float: left;
	width: 45px;
	height: 45px;
}

div#comments textarea[name="text"] {
    background: none repeat scroll 0 0 #f9f9f9;
    border: 2px solid #cccccc;
    height: 45px;
    padding: 5px;
    resize: none;
    width: 93%;
}

div#comments input[type="submit"], div#comments input[type="reset"] {
    background: none repeat scroll 0 0 #f9f9f9;
    border: 2px solid #cccccc;
    height: 45px;
    margin: 5px 6px;
    width: 48%;
}

div#comments input[type="submit"]:hover, div#comments input[type="reset"]:hover {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 2px solid #f9f9f9;
    cursor: pointer;
}

div#comments button#user {
    background: none repeat scroll 0 0 #f9f9f9;
    border: 1px solid #cccccc;
    cursor: pointer;
    float: right;
    height: 25px;
    margin: -33px;
    width: 50px;
}

div#comments button#user:hover {
    background: none repeat scroll 0 0 #CCCCCC;
}

</style>


</head>
<body>
	<article>
		<h1>Header</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h2>Commenting</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</article>

	<div id="comments">


<form action="post" method="post" accept-charset="utf-8">
<button id="user">blade</button>
	<input type="image" name="" value="" placeholder="">
	<!-- <input type="text" name="" value="" placeholder=""> -->

	<textarea name="text" placeholder="Comment me"></textarea>

	

	<input type="submit" name="" value="Submit">

	<input type="reset" name="" value="reset">

</form>






	</div>



</body>
</html>