<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CookieJar</title>
	<link rel="stylesheet" href="style.css">

<style>
html, body {
    background: none repeat scroll 0 0 #eeeeee;
	margin: 0px;
	padding: 0px;
	color: #454545;
}

body, h1, h2, h3, h4, h5, h6, table, b, ul, small {
    font-family: "Times New Roman", Georgia, Serif;   
    line-height:1.5em;
    font-size: 100%;
    margin: 0 auto;
    width: 100%;
    word-spacing: normal;
    z-index: 1;
    font-size:100%;
    text-indent: 0;
    text-align:justify;
}

p, h1, h2, h3, h4, h5, h6, table, form {
    font-size: 15px;
    text-indent: 0;
    width:100%;
    font-family: arial,helvetica,"liberation sans","dejavu sans condensed",sans-serif;
    line-height:1.5em;
    text-align:justify;
    vertical-align: baseline;
    color: #454545;
    word-spacing: normal;
    letter-spacing: 0px;
}

b, strong {
    font-size: 100%;
    font-weight: bold;
}

h1 {
    font-size: 190%;
    margin-top: 0;
    text-align: center;
    border-bottom: 1px solid #454545;
}

h2 {
    font-size: 160%;
    margin-bottom: 10px;
    margin-top: 10px;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 100%;
}

h5 {
    font-size: 90%;
}

h6 {
    font-size: 80%;
}

h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
}

img {
    border: 0px none;
}

* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box

    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #454545;
}

article {
    background: none repeat scroll 0 0 white;
    border: 1px solid #cccccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 75px auto;
    max-width: 50em;
    padding: 2em;
    width: 80%;
    display: block;
}

/*
    cookiejar
*/


#cookiejar {
    background: none repeat scroll 0 0 #f9f9f9;
    border-bottom: 1px solid #454545;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
    clear: both;
    content: ".";
    display: block;
    height: 45px;
    margin: 0;
    max-width: 1920px;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    visibility: visible;
    width: 100%;
    z-index: 250;
}

#cookiejar > p {
    margin: 10px auto;
    padding: 0;
    text-align: center;
}


#cookiejar > span {
    background: none repeat scroll 0 0 #f9f9f9;
    border: 1px solid #454545;
    border-radius: 50px;
    float: right;
    margin: -35px 150px 0 0;
    padding: 0 5px;
    z-index: 2147483647;
}


#cookiejar > span:hover {
    background: none repeat scroll 0 0 #454545;
    border: 1px solid #f9f9f9;
    color: #f9f9f9;
    cursor: pointer;
}
</style>

<script type="text/javascript">

// function setCookie(cname,cvalue,exdays) {
//     var d = new Date();
//     d.setTime(d.getTime() + (exdays*24*60*60*1000));
//     var expires = "expires=" + d.toGMTString();
//     document.cookie = cname+"="+cvalue+"; "+expires;
// }

// function getCookie(cname) {
//     var name = cname + "=";
//     var ca = document.cookie.split(';');
//     for(var i=0; i<ca.length; i++) {
//         var c = ca[i];
//         while (c.charAt(0)==' ') c = c.substring(1);
//         if (c.indexOf(name) == 0) {
//             return c.substring(name.length, c.length);
//         }
//     }
//     return "";
// }

// function checkCookie() {
//     var user=getCookie("CookieJar");
//     if (user != "") {
//         alert("Welcome again " + user);
//     } else {
//        document.body.innerHTML +("<div id=\"cookiejar\">" +
//     "<p>" +
//         "This website uses cookies. By using this website, you agree to its use of cookies." +
//     "</p>" +
//     "<span onclick=\"cookieclose\">X</span>" +
// "</div>");
//        if (user != "" && user != null) {
//            setCookie("CookieJar", user, 30);
//        }
//     }
// }

// function CookieJar () {
//     document.body.innerHTML + = ("<div id=\"cookiejar\">" +
//     "<p>" +
//         "This website uses cookies. By using this website, you agree to its use of cookies." +
//     "</p>" +
//     "<span onclick=\"cookieclose\">X</span>" +
// "</div>");
// }


// function setCookie(cname,cvalue,exdays) {
//     var d = new Date();
//     d.setTime(d.getTime() + (exdays*24*60*60*1000));
//     var expires = "expires=" + d.toGMTString();
//     document.cookie = cname+"="+cvalue+"; "+expires;
// }

// function getCookie(cname) {
//     var name = cname + "=";
//     var ca = document.cookie.split(';');
//     for(var i=0; i<ca.length; i++) {
//         var c = ca[i];
//         while (c.charAt(0)==' ') c = c.substring(1);
//         if (c.indexOf(name) == 0) {
//             return c.substring(name.length, c.length);
//         }
//     }
//     return "";
// }

// function checkCookie() {
//     var user=document.body.innerHTML +("<div id=\"cookiejar\">" +
//      "<p>" +
//          "This website uses cookies. By using this website, you agree to its use of cookies." +
//      "</p>" +
//      "<span onclick=\"cookieclose\">X</span>" +
//  "</div>");
//     if (user != "") {
//         alert("Welcome again " + user);
//     } else {
//        user = prompt("Please enter your name:","");
//        if (user != "" && user != null) {
//            setCookie("username", user, 30);
//        }
//     }
// }

var el = document.getElementById('element');
var body = document.getElementsByTagName('body');
el.innerHTML = '<p><a id="clickme" href="#">Click me</a></p>';
document.getElementById('clickme').onclick = function (e) {
    e.preventDefault();
    document.body.innerHTML +='<div style="position:absolute;width:100%;height:100%;opacity:0.3;z-index:100;background:#000;"></div>';
}


</script>

</head>
<body>

<div id="element">Testing</div>

<!-- <div id="cookiejar">
    <p>
        This website uses cookies. By using this website, you agree to its use of cookies.
    </p>
    <span onclick="cookieclose">X</span>
</div> -->

	<article>

        <h1>CookieJar</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>


    </article>


</body>
</html>