<!DOCTYPE html>
<!--**************************************************
Author      : Imri Paloja
Email       : imri.paloja@gmail.com
HomePage    : www.eurobytes.nl
Version     : 0.1
Name        : Demo page for the automatic index jquery script!
**************************************************-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index.js demo</title>
            <meta name="description" content="automatic index">
            <meta name="keywords" content="index, automatic">
            <meta name="author" content="Imri Paloja">

              <!-- html5.js for IE less than 9 -->
              <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
              <![endif]-->

              <!-- css3-mediaqueries.js for IE less than 9 -->
              <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
              <![endif]-->


            <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script type="text/javascript" src="index.js"></script>
<style>
body {
  background: #EEEEEE;
}

article {
  max-width: 50em;
  background: white;
  padding: 2em;
  margin: 1em auto;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  width: 750px;
}


h1:after {
    content: "h1 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h2:after {
    content: "h2 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h3:after {
    content: "h3 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h4:after {
    content: "h4 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h5:after {
    content: "h5 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h6:after {
    content: "h6 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h1 {
    font-size: 190%;
    margin-top: 0;
}

h2 {
    font-size: 180%;
}

h3 {
    font-size: 170%;
}

h4 {
    font-size: 160%;
}

h5 {
    font-size: 150%;
}

h6 {
    font-size: 140%;
}

html, body, h1, h2, h3, h4, h5, h6, b, p {
    font-family: sans-serif;
}


h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
    margin: 0px;
    padding: 0px;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
    text-transform: capitalize;
}

p {
    font-size: 15px;
}

.checkmark {
    color: #008000;
    display: inline-block;
    font-size: 15px;
    font-weight: 900;
}

.nocheck {
    color: #ff0000;
    display: inline-block;
    font-size: 15px;
    font-weight: 900;
}

</style>

    </head>
    <body>

        <article>
          <h1>index.js</h1>
          
          <p>
            <a href="https://github.com/blade1989/index.js" title="GitHub: blade1989/index.js">index.js</a> , an automatic table of contents script, which uses <a href="http://jquery.com/" title="jQuery.com">jquery</a>.
        </p>  
          
        <h2>Jquery script</h2>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Browser support</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <ul>
                <li>Mozilla Firefox <span class="checkmark">&radic;</span></li>
                <li>Google Chrome <span class="checkmark">&radic;</span></li>
                <li>Opera <span class="checkmark">&radic;</span></li>
                <li>Safari <span class="checkmark">&radic;</span></li>
                <li>Internet Explorer <span class="checkmark">&radic;</span></li>
            </ul>


          
          <h4>Internet Explorer</h4>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h5>Licensing</h5>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h6>Paragraphs support</h6>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Submit bug reports</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Submit fixes</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Double headers names</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>body not body onload="onLoad()" </h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
                      
          <h3>Styling</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            

<h2 style="border-bottom: 1px solid #454545;">Reference</h2>
<ul>
    <li>
        <a href="http://css-tricks.com/automatic-table-of-contents/" title="Automatic Table of Contents | CSS-Tricks">css-tricks.com: Automatic Table of Contents | CSS-Tricks</a>
    </li>
    <li>
        <a href="http://stackoverflow.com/q/27065444/1148529" title="How to troubleshoot the following js index script">stackoverflow.com: How to troubleshoot the following js index script</a>
    </li>
</ul>


        </article>

    </body>
</html>