<!DOCTYPE html>
<!--**************************************************
Author      : Imri Paloja
Email       : imri.paloja@gmail.com
HomePage    : www.eurobytes.nl
Version     : 0.1
Name        : EuroEditor
**************************************************-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inhoudsopgave</title>
            <meta name="description" content="Automaatische Inhoudsopgave">
            <meta name="keywords" content="Inhoudsopgave, automatisch">
            <meta name="author" content="Imri Paloja">

            <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script>
function index() {
    var index =
        "<ul id=\"EuroTOC\" style=\"display: block;\">" +
        "<li id=\"tocid\">Table of Content <button id=\"closetoc\" onclick=\"closetoc()\">[-]</button></li>";

    // searches every tag you put in here
    $("h1, h2, h3, h4, h5, h6").each(function() {

        el = $(this);
        title = el.text();
        id = "#" + el.text().replace(/\s/g, ""); // get the content of the header tags removes spaces and puts a # in front of it.
        hid = el.text().replace(/\s/g, ""); // get the content of the header tags
        el.attr('id', "" + hid + ""); // applies the header content in the id tag.

        newLine =
            "<li>\n" +
            "<a href='" + id + "' title='" + title + "' >" + title +
            "</a>\n" +
            "</li>\n";

        index += newLine;

    });

    index +=
        "</li>" +
        "</ul>";

    $("body").prepend(index);

    $('#toc').attr('style', 'display: none;');
    var style =
        "<style id=\"indexstyle\">" +
        "#tocid {" +
        "border-bottom: 1px solid #454545;" +
        "list-style-type: none;" +
        "margin: 0 0 0 -26px;" +
        "padding: 0;" +
        "text-align: center;" +
        "width: 164px;" +
        "}" +

        "#EuroTOC {" +
        "background-color: #f9f9f9;" +
        "border: 1px solid #cccccc;" +
        "color: #454545;" +
        "font-size: 15px;" +
        "margin: 0 0 10px 10px;" +
        "padding: 15px 15px 15px 25px;" +
        "position: fixed;" +
        "right: 15px;" +
        "text-align: left;" +
        "text-decoration: none;" +
        "top: 10px;" +
        "width: 165px;" +
        "box-shadow: 0 1px 2px rgba(30, 25, 25, 0.2);" +
        "}" +

        "#EuroTOC li {" +
        "white-space: normal;" +
        "word-wrap: break-word;" +
        "}" +

        "#EuroTOC li a {" +
        " color: #454545;" +
        "text-decoration: none;" +
        "}" +

        "#EuroTOC li a:hover {" +
        "text-decoration: underline;" +
        "}" +

        "#EuroTOC {" +
        "-webkit-transition: all 500ms ease;" +
        "transition: all 500ms ease;" +
        "color: #454545;" +
        "-webkit-box-sizing: border-box;" +
        "-moz-box-sizing: border-box;" +
        "box-sizing: border-box;" +
        "}" +

        "#closetoc, #toc {" +
        "background-color: #eeeeee;" +
        "border: 1px solid #cccccc;" +
        "color: #454545;" +
        "cursor: pointer;" +
        "float: right;" +
        "font-size: 15px;" +
        "height: 25px;" +
        "margin: 9px -3px 0 10px;" +
        "padding: 2px;" +
        "width: 25px;" +
        "}" +

        "#closetoc:hover, #toc:hover {" +
        "background-color: #F9F9F9;" +
        "border: 1px solid #000000;" +
        "color: #000000;" +
        "}" +

        "#toc {" +
        "box-shadow: 0 1px 2px rgba(30, 25, 25, 0.2);" +
        "-webkit-transition: all 500ms ease;" +
        "transition: all 500ms ease;" +
        "position: fixed;" +
        "right: 15px;" +
        "top: 3px;" +
        "color: #454545;" +
        "}" +

        "#toc:active {" +
        "outline: none;" +
        "}" +

        "#EuroTOC #closetoc {" +
        "margin: -16px -1px 0px 0px;" +
        "}" +

        "h1:target, h2:target, h3:target, h4:target, h4:target, h5:target, h6:target {" +
        "animation: highlight 1s ease;" +
        "}" +

        "@keyframes highlight {" +
        "from { background: yellow; }" +
        "to { background: white; }" +
        "}" +

        "</style>";

    $("head").prepend(style);

}

function closetoc() {
    $("#EuroTOC").remove();
    $('#toc').attr('style', 'display: block;');
    $('h1, h2, h3, h4, h5, h6').removeAttr('id');
    $('style#indexstyle').remove();
}


function tocbutton() {
    var tocbutton =
        "<button onclick=\"index()\" id=\"toc\" title=\"Table Of Contents\">[+]</button>";
    $("body").prepend(tocbutton);

    var style =
        "<style id=\"tocbuttonstyle\">" +
        "#closetoc, #toc {" +
        "background-color: #eeeeee;" +
        "border: 1px solid #cccccc;" +
        "color: #454545;" +
        "cursor: pointer;" +
        "float: right;" +
        "font-size: 15px;" +
        "height: 25px;" +
        "margin: 9px -3px 0 10px;" +
        "padding: 2px;" +
        "width: 25px;" +
        "}" +

        "#closetoc:hover, #toc:hover {" +
        "background-color: #F9F9F9;" +
        "border: 1px solid #000000;" +
        "color: #000000;" +
        "}" +

        "#toc {" +
        "box-shadow: 0 1px 2px rgba(30, 25, 25, 0.2);" +
        "-webkit-transition: all 500ms ease;" +
        "transition: all 500ms ease;" +
        "position: fixed;" +
        "right: 15px;" +
        "top: 5px;" +
        "color: #454545;" +
        "}" +

        "#toc:active {" +
        "outline: none;" +
        "}" +
        "</style>"

    ;
    $("head").prepend(style)


}


// load the function on page start
window.onload = tocbutton;
        </script>

<style>
h1:after {
    content: "h1 id=" attr(id);
    margin-left: 20px;
}

h2:after {
    content: "h2 id=" attr(id);
    margin-left: 20px;
}

h3:after {
    content: "h3 id=" attr(id);
    margin-left: 20px;
}

h4:after {
    content: "h4 id=" attr(id);
    margin-left: 20px;
}

h5:after {
    content: "h5 id=" attr(id);
    margin-left: 20px;
}

h6:after {
    content: "h6 id=" attr(id);
    margin-left: 20px;
}

h1 {
    font-size: 190%;
    margin-top: 0;
}

h2 {
    font-size: 180%;
}

h3 {
    font-size: 170%;
}

h4 {
    font-size: 160%;
}

h5 {
    font-size: 150%;
}

h6 {
    font-size: 140%;
}

h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
    margin: 0px;
    padding: 0px;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
    text-transform: capitalize;
}

</style>

    </head>
    <body>

        <article>
          <h1>Dynamic Table Of Content</h1>
          
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>  
          
        <h2>Jquery script</h2>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>How do many licks does a giraffe?</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h4>Which Frank is?</h4>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h5>Is fourteen enough?</h5>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h6>Is a circle an oval y/n?</h6>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Many mongerals manifest mountains</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>How would you like a soda drink?</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>I would very much like a soda drink.</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          
          <h3>Please Header Script work</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            

<h2 style="border-bottom: 1px solid #454545;">Reference</h2>
<ul>
    <li>
        <a href="http://css-tricks.com/automatic-table-of-contents/" title="Automatic Table of Contents | CSS-Tricks">css-tricks.com: Automatic Table of Contents | CSS-Tricks</a>
    </li>
    <li>
        <a href="http://stackoverflow.com/q/27065444/1148529" title="How to troubleshoot the following js index script">stackoverflow.com: How to troubleshoot the following js index script</a>
    </li>
</ul>


        </article>

    </body>
</html>