<!DOCTYPE html>
<html class="fade-in">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Load</title>
    <meta name="description" content="HTML5 Drag and drop demonstration">
    <meta name="keywords" content="HTML5, DnD">
    <meta name="author" content="Imri Paloja">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script type="text/javascript" src="index.js"></script>

<link rel="stylesheet" type="text/css" href="http://www.eurobytes.nl/css/jquery.fancybox.css">

<script type="text/javascript" src="http://www.eurobytes.nl/js/jquery.fancybox.js"></script>
<script>
jQuery(document).ready(function($) {
    var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]a[href$=".png"]');
    select.attr('rel', 'fancybox');
    select.fancybox();
});

$(document).ready(function() {
    $(".fancybox").fancybox();
});


$('document').ready(function() {
        // animation on page leave.
        $('a[href!="#"]').bind('click', function(e) {
            var sTarget = $(this).attr('href');
            e.preventDefault();
            $('body').animate({
                background: '#FFFFFF',
                opacity: 0
            }, 300, function() {
                window.location = sTarget;
            });
        })
});


$('document').ready(function() {
    setTimeout(function(){ $('html').removeClass('fade-in'); },100)
 if($('body').length > 0) {
            var oClose = $('<a />')
                .attr('href', '#')
                .bind('click', function(e) {
                    $('body').hide();
                    e.preventDefault();
                });
        }
});
</script>

<style type="text/css">

/* ==|== animations ===================================================== */

/*  fade-in
------------------------------------------------- */
.fade-in {
    -webkit-animation: fade-in ease-in-out 0.3s both;
    -moz-animation: fade-in ease-in-out 0.3s both;
    -ms-animation: fade-in ease-in-out 0.3s both;
    -o-animation: fade-in ease-in-out 0.3s both;
    animation: fade-in ease-in-out 0.3 both;
    visibility: visible;
    -webkit-backface-visibility: hidden;
}

.fade-in-2 {
    -webkit-animation: fade-in ease-in-out 1s 1s both;
    -moz-animation: fade-in ease-in-out 1s .1s both;
    -ms-animation: fade-in ease-in-out 1s 1s both;
    -o-animation: fade-in ease-in-out 1s 1s both;
    animation: fade-in ease-in-out 1s 1s both;
    visibility: visible;
    -webkit-backface-visibility: hidden;
}

.fade-in-3 {
    -webkit-animation: fade-in ease-in-out 2s 2s both;
    -moz-animation: fade-in ease-in-out 2s 2s both;
    -ms-animation: fade-in ease-in-out 2s 2s both;
    -o-animation: fade-in ease-in-out 2s 2s both;
    animation: fade-in ease-in-out 2s 2s both;
    visibility: visible;
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1;}}
@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1;}}
@keyframes fade-in{0%{opacity:0} 100%{opacity:1;} }


/*  fade-out
------------------------------------------------- */
.fade-out {
    -webkit-animation: fade-out ease-in-out 1.5s .2s 1 both;
    -moz-animation: fade-out ease-in-out 1.5s .2s 1 both;
    -ms-animation: fade-out ease-in-outt 1.5s .2s 1 both;
    -o-animation: fade-out ease-in-out 1.5s .2s 1 both;
    animation: fade-out ease-in-out 1.5s .2s 1 both;
    visibility: visible;
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes fade-out{100%{opacity:0} 0%{opacity:1;}}
@-moz-keyframes fade-out{100%{opacity:0} 0%{opacity:1;}}
@-o-keyframes fade-out{100%{opacity:0} 0%{opacity:1;}}
@keyframes fade-out{100%{opacity:0} 0%{opacity:1;} }

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	color: #454545;
}

article {
	background-color: #F9F9F9;
	margin: 0px auto;
	border: 1px solid #CCCCCC;
	padding: 5px;
	width: 750px;
}


</style>


</head>
<body>
  

<article>

<h1>Loading a link</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut <a href="loaded.html" id="load" data-title="">Excepteur</a> sint occaecat cupidatat non et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <a href="loaded.html" id="load" data-title="">Excepteur</a> sint occaecat cupidatat non aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. <a href="loaded.html" id="load" data-title="">Excepteur</a> sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</article>


</body>
</html>


