<!DOCTYPE html>
<html>
<head>
<title>ESDMENU test</title>
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>

      <script type="text/javascript" src="index.js"></script>

 
<style>

ul#esdmenu, ul#esdmenu  li ul {
  background-color: #f9f9f9;
  /*border-bottom: 1px solid #cccccc;*/
  /*box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.75);*/
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  width: 100%;
}

ul#esdmenu {
  overflow: hidden;
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.75);
}

* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

#esdmenu li {
  float: left;
}

#esdmenu a {
  color: #454545;
}

#esdmenu a:link, #esdmenu a:visited {
  display: block;
  font-weight: bold;
  padding: 4px;
  text-decoration: none;
  text-transform: uppercase;
  width: 126px;
}

html body ul#esdmenu ul li a, html body ul#esdmenu ul li ul.subnavi li a  {
  text-align: left;
}

#esdmenu a:hover, #esdmenu  a:active {
  background-color: #454545;
  color: #FFFFFF;
}

ul#esdmenu li ul {
 display: none;
 border: 1px solid #454545;
}

/*
  ul#esdmenu li:hover ul li ul
*/

ul#esdmenu li:hover ul  {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    width: 126px;
}

ul#esdmenu li ul li ul.subnavi {
  display: none;
}

html body ul#esdmenu li ul li:hover ul.subnavi {
    display: block;
    margin: -29px 0 0 124px;
    padding: 0;
    position: absolute;
}

html, body {
  margin: 0px;
  padding: 0px;
}

</style>
</head>
<body>

<ul id="esdmenu">
  <li>
    <a href="../index.html" title="HOME">HOME</a>
  </li>

  <li>
    <a href="../delta.html">Delta Lloyd</a>
      <ul>
        <li>
          <a href="home">3rd Party</a>
            <ul class="subnavi">
              <li>
                <a href="sheet002.html">Pridus</a>
              </li>

              <li>
                <a href="sheet003.html">Slit</a>
              </li>

              <li>
                <a href="sheet004.html">Xs4ALL</a>
              </li>
           </ul>
        </li>
        <li>
          <a href="news">Avaya</a>
        </li>

        <li>
          <a href="contact">Netwerk</a>
        </li>

        <li>
          <a href="about">KPN</a>
        </li>

        <li>
          <a href="about">DLG</a>
        </li>
      </ul>
  </li>

  <li>
    <a href="news">V. Lanschot</a>
      <ul>
        <li>
          <a href="sheet002.html">3rd Party</a>
        </li>

        <li>
          <a href="sheet003.html">Cisoc</a>
        </li>

        <li>
          <a href="sheet004.html">Netwerk</a>
        </li>

        <li>
          <a href="sheet004.html">KPN</a>
        </li>

        <li>
          <a href="sheet004.html">VLB</a>
        </li>
      </ul>
  </li>

  <li>
    <a href="news">ABN Amro</a>
      <ul>
        <li>
         <a href="sheet002.html">3rd Party</a>
        </li>

        <li>
         <a href="sheet003.html">Cisoc</a>
        </li>

        <li>
         <a href="sheet004.html">Netwerk</a>
        </li>

        <li>
         <a href="sheet004.html">KPN</a>
        </li>

        <li>
         <a href="sheet004.html">VLB</a>
        </li>
      </ul>
  </li>

  <li style="float: right;" title="Alle Bestanden">
   <a href="about">Bestanden</a>
  </li>

</ul>

<br><br><br>



</body>
</html>