<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Loading Time</title>
            <meta name="description" content="Automaatische Inhoudsopgave">
            <meta name="keywords" content="Inhoudsopgave, automatisch">
            <meta name="author" content="Imri Paloja">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<script type="text/javascript" src="index.js"></script>

<script type="text/javascript">

var start = new Date().getTime();
function onLoad() {
  var now = new Date().getTime();
  var latency = now - start;
  alert("page loading time: " + latency);
}
// http://www.w3.org/TR/navigation-timing/
</script>
</head>
<body onload="onLoad()">

<style>
html, body {
	background-color: #EEEEEE;
}

* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

#wrapper {
	margin: 0px auto;
	max-width: 75%;
	min-width: 50%;
	width: auto;
}

#content {
	border: 1px solid #CCCCCC;
	background-color: #EEEEEE;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
	padding: 10px;
}

article {
	padding: 20px;
	/*border: 1px solid #454545;*/
	background-color: #F9F9F9;
/*	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);*/
	color: #454545;
	width: 750px;
	display: block;
}

section {
	margin-left: 20px;
}

.article-meta {
    color: #454545;
    margin: -20px 0 0 -20px;
    padding: 2px 5px;
    /*width: 750px;*/
    /*float: left;*/
}

.article-meta p {
	margin: 0px;
	padding: 0px;
	color: #454545;
}

.article-meta a {
	text-decoration: none;
	color: #3465a4;
}

.article-meta a:hover {
	text-decoration: underline;
}

#comments {
	border: 1px solid #CCCCCC;
	height: 450px;
	padding: 20px;
	width: 750px;
	margin: 20px 0px;
}

aside {
	float: right;
	width: 450px;
	display: block;
}

aside ul {
    margin: 5px;
    padding: 5px;
}

footer {
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #CCCCCC;
	background-color: #EEEEEE;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);

}

</style>

<div id="wrapper">

<div id="content">

<aside>
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	</ul>
</aside>

<article>
	<div class="article-meta">
		<p>
		By 
		<a target="_blank" href="/about" title="Author" rel="author" class="author">Imri Paloja</a>,

		Posted: <time title="Nov. 2014" datetime="2014-11-1">Nov. 2014</time>,

		Comments: <a rel="nofollow" href="#comments" title="Comments on this page">26</a>,

		Views: 2.259 -

		<a rel="nofollow" href="?improve" class="feedback" title="Improve this post">Feedback</a> -

		Submitter: <a rel="nofollow" href="http://tweakers.net/gallery/479303">blade1989</a>
		</p>
	</div>

	<h1>Header</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


<section>
	<h2>Header</h2>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</section>

	<h1>Header</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

	<h1>Header</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

	<h1>Header</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

	<h1>Header</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</article>

<div id="comments">

<form method="post">


<textarea placeholder="Comment me bro"></textarea><br>


<input type="submit" name="Submit" value="Submit" placeholder="submit">

</form>

<style>
textarea, input {
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    resize: none;
    padding: 2px 5px;
    color: #454545;
}
</style>


</div>

</div> <!-- content -->

<footer>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</footer>

</div> <!-- wrapper -->

</body>
</html>