<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>precode</title>
    <meta name="description" content="pre code">
    <meta name="keywords" content="Inhoudsopgave, automatisch">
    <meta name="author" content="Imri Paloja">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script type="text/javascript" src="index.js"></script>

        <script>
function codebutton() {
    var code = prompt("Insert code");


    if (code != null) {
        document.getElementById("codewrapper").innerHTML =
            "<textarea spellcheck=\"false\" id=\"codes\">"+ code +"</textarea>";
    }
}


        </script>


<style>
article {
    width: 90%;
}

section {
    margin-left: 20px;
}


* {
/*    -webkit-transition: all 1ms ease;
    transition: all 1ms ease;*/
    color: #454545;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


#codewrapper > textarea#codes {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    color: #454545;
    margin: 20px auto;
    overflow: auto;
    padding: 5px 10px;
    white-space: pre-wrap;
    width: 750px;
    word-wrap: break-word;
    resize: none;
}

</style>

<!-- <link rel="stylesheet" type="text/css" href="http://www.eurobytes.nl/css/class.css"> -->


    </head>
    <body>

        <button onclick="codebutton()" id="codebutton" title="code">code</button>

        <article>
        
            <div contenteditable="false" id="codewrapper">

            </div>




            
        </article>






    </body>
</html>