<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Table Of Contents</title>

      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

      <script type="text/javascript" src="index.js"></script>
<script>



</script>


<style>
* {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    color: #454545;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

h1:after {
    content:"h1 id=" attr(id);
    margin-left: 10px;
}

h2:after {
    content:"h2 id=" attr(id);
    margin-left: 10px;
}

h3:after {
    content:"h3 id=" attr(id);
    margin-left: 10px;
}

h4:after {
    content:"h4 id=" attr(id);
    margin-left: 10px;
}

h5:after {
    content:"h5 id=" attr(id);
    margin-left: 10px;
}

h6:after {
    content:"h6 id=" attr(id);
    margin-left: 10px;
}

#toc {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    float: right;
    margin: 0;
    padding: 0;
}

body {
  background: #eee;
  
}

article {
  max-width: 50em;
  background: white;
  padding: 2em;
  margin: 1em auto;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  width: 80%;
}

.table-of-contents {
    background: none repeat scroll 0 0 #eeeeee;
    border: 1px solid #cccccc;
    font-size: 15px;
    margin: 0 0 10px 10px;
    padding: 0 25px;
    position: fixed;
    right: 25px;
    top: 44px;
    width: 250px;
}

.table-of-contents ul {
    padding: 0;
}

.table-of-contents li {
    margin: 0 0 0.25em 0;
}

.table-of-contents a {
    text-decoration: none;
}

.table-of-contents a:hover,
.table-of-contents a:active {
    text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
</style>

    </head>
    <body>

<article>

  <h1>Documentation</h1>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  
  <h2>How do you smurf a murf?</h2>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3>How do many licks does a giraffe?</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h4>Which Frank is?</h4>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h5>Is fourteen enough?</h5>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h6>Is a circle an oval y/n?</h6>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3>Many mongerals manifest mountains</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h4>How would you like a soda drink?</h4>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h5>I would very much like a soda drink.</h5>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h6>Thank you for accepting the soda drink.</h6>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p> 
    
  
</article>




    </body>
</html>