<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Color Input</title>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.17/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="color-polyfill.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.8.17/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
  <script type="text/javascript" src="color-polyfill.js"></script>
</head>
<body>
<form>
  <input type="color" />
  <input type="color" value="#ff0000" />
</form>
</body>
</html>
