HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/loader.1’



2014-06-03 15:43:09 (114 KB/s) - '‘s.codepen.io/tag/loader.1’' opgeslagen [20200]

--2014-06-03 15:43:09--  http://s.codepen.io/tag/cloth
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/cloth.1’



2014-06-03 15:43:09 (114 KB/s) - '‘s.codepen.io/tag/cloth.1’' opgeslagen [20196]

--2014-06-03 15:43:09--  http://s.codepen.io/tag/loading
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/loading.1’

    [ <=>                                                                                                   ] 20.204       112KB/s   in 0,2s   

2014-06-03 15:43:10 (112 KB/s) - '‘s.codepen.io/tag/loading.1’' opgeslagen [20204]

--2014-06-03 15:43:10--  http://s.codepen.io/tag/dribbble
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/dribbble.1’

     0K .......... .........                                    114K=0,2s

2014-06-03 15:43:10 (114 KB/s) - '‘s.codepen.io/tag/dribbble.1’' opgeslagen [20208]

--2014-06-03 15:43:10--  http://s.codepen.io/tag/dropdown
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/dropdown.1’

     0K .......... .........                                    110K=0,2s

2014-06-03 15:43:11 (110 KB/s) - '‘s.codepen.io/tag/dropdown.1’' opgeslagen [20208]

--2014-06-03 15:43:11--  http://s.codepen.io/tag/slideshow
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/slideshow.1’

     0K .......... .........                                   93,2K=0,2s

2014-06-03 15:43:11 (93,2 KB/s) - '‘s.codepen.io/tag/slideshow.1’' opgeslagen [20212]

--2014-06-03 15:43:11--  http://s.codepen.io/tag/input
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/input.1’

     0K .......... .........                                    113K=0,2s

2014-06-03 15:43:12 (113 KB/s) - '‘s.codepen.io/tag/input.1’' opgeslagen [20196]

--2014-06-03 15:43:12--  http://s.codepen.io/tag/modal
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/modal.1’

     0K .......... .........                                    114K=0,2s

2014-06-03 15:43:12 (114 KB/s) - '‘s.codepen.io/tag/modal.1’' opgeslagen [20196]

--2014-06-03 15:43:12--  http://s.codepen.io/tag/ionic
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/ionic.1’

     0K .......... .........                                    114K=0,2s

2014-06-03 15:43:13 (114 KB/s) - '‘s.codepen.io/tag/ionic.1’' opgeslagen [20196]

--2014-06-03 15:43:13--  http://s.codepen.io/tag/magnific-popup
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/magnific-popup.1’

     0K .......... .........                                    111K=0,2s

2014-06-03 15:43:13 (111 KB/s) - '‘s.codepen.io/tag/magnific-popup.1’' opgeslagen [20232]

--2014-06-03 15:43:13--  http://s.codepen.io/tag/typography
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/typography.1’

     0K .......... .........                                    112K=0,2s

2014-06-03 15:43:14 (112 KB/s) - '‘s.codepen.io/tag/typography.1’' opgeslagen [20216]

--2014-06-03 15:43:14--  http://s.codepen.io/tag/checkbox
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/checkbox.1’

     0K .......... .........                                    115K=0,2s

2014-06-03 15:43:14 (115 KB/s) - '‘s.codepen.io/tag/checkbox.1’' opgeslagen [20208]

--2014-06-03 15:43:14--  http://s.codepen.io/tag/text
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/text.1’

     0K .......... .........                                    116K=0,2s

2014-06-03 15:43:14 (116 KB/s) - '‘s.codepen.io/tag/text.1’' opgeslagen [20192]

--2014-06-03 15:43:14--  http://s.codepen.io/tag/rwd
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/rwd.1’

     0K .......... .........                                    114K=0,2s

2014-06-03 15:43:15 (114 KB/s) - '‘s.codepen.io/tag/rwd.1’' opgeslagen [20188]

--2014-06-03 15:43:15--  http://s.codepen.io/tag/tabs
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/tabs.1’

     0K .......... .........                                    112K=0,2s

2014-06-03 15:43:15 (112 KB/s) - '‘s.codepen.io/tag/tabs.1’' opgeslagen [20192]

--2014-06-03 15:43:15--  http://s.codepen.io/tag/image
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/image.1’

     0K .......... .........                                    115K=0,2s

2014-06-03 15:43:16 (115 KB/s) - '‘s.codepen.io/tag/image.1’' opgeslagen [20196]

--2014-06-03 15:43:16--  http://s.codepen.io/tag/particles
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/particles.1’

     0K .......... .........                                   3,65M=0,005s

2014-06-03 15:43:16 (3,65 MB/s) - '‘s.codepen.io/tag/particles.1’' opgeslagen [20212]

--2014-06-03 15:43:16--  http://s.codepen.io/tag/mobile
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/mobile.1’

     0K .......... .........                                    114K=0,2s

2014-06-03 15:43:16 (114 KB/s) - '‘s.codepen.io/tag/mobile.1’' opgeslagen [20200]

--2014-06-03 15:43:16--  http://s.codepen.io/tag/scroll
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/scroll.1’

     0K .......... .........                                    115K=0,2s

2014-06-03 15:43:17 (115 KB/s) - '‘s.codepen.io/tag/scroll.1’' opgeslagen [20200]

--2014-06-03 15:43:17--  http://s.codepen.io/tag/masonry
Verbinding met s.codepen.io:80 wordt hergebruikt.
HTTP-verzoek is verzonden; wachten op antwoord... 200 OK
Lengte: niet-opgegeven [text/html]
Wordt opgeslagen als: ‘s.codepen.io/tag/masonry.1’

     0K .......... .........