<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Virtual Keyboard Basic Scientific Calculator Demo</title>

	<!-- jQuery & jQuery UI + theme (required) -->
	<link href="http://code.jquery.com/ui/1.9.0/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="css/keyboard.css" rel="stylesheet">
	<script src="js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.keyboard.extension-typing.js"></script>

	<!-- calculator demo -->
	<link href="demo/demo.css" rel="stylesheet" />
	<link href="demo/calculator.css" rel="stylesheet" />
	<script src="demo/calculator.js"></script>

</head>
<body>

<div id="page-wrap">

	<!-- Links to other demo pages & docs -->
	<div id="nav">
		<a href="index.html">Main Demo</a>
		<a href="basic.html">Basic</a>
		<a href="mobile.html">Mobile</a>
		<a href="layouts.html">Layouts</a>
		<a href="scramble.html">Scramble</a>
		<a href="navigate.html">Navigate</a>
		<a class="current" href="calculator.html">Calculator</a>
		<a class="play" href="http://jsfiddle.net/Mottie/MK947/">Playground</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/wiki">Documentation</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/archive/master.zip">Download</a>
		<a class="issue" href="https://github.com/Mottie/Keyboard/issues">Issues</a><br><br>
	</div>
	<!-- End Links -->

	<h1><a href="https://github.com/Mottie/Keyboard">Virtual Keyboard Scientific Calculator</a></h1>
	<h4>This is a very basic demo of a scientific calculator.*</h4>
	<div class="block2">
		<input id="calc" type="text" />
	</div>
	<br class="clear" />

	<div id="footer2">
		<div>
			* I am not a math expert, nor was I trying to make a comprehensive scientific calculator.
			This demo was simply made to show the versitility of this plugin. 
			If you would like to correct and/or update this demo, please feel free to fork <a href="https://github.com/Mottie/Keyboard">this repository</a>
			then send me a pull request, or submit an <a href="https://github.com/Mottie/Keyboard/issues">issue</a>.
			I don't plan on doing much more with this demo otherwise.
		</div>
	</div>

</div>

</body>
</html>