<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Virtual Keyboard</title>

	<!-- jQuery & jQuery UI + theme (required) -->
	<link href="http://code.jquery.com/ui/1.10.3/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="css/keyboard.css" rel="stylesheet">
	<script src="js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.keyboard.extension-typing.js"></script>
	<script src="js/jquery.keyboard.extension-autocomplete.js"></script>

	<!-- demo only -->
	<link href="demo/demo.css" rel="stylesheet">
	<script src="demo/demo.js"></script>
	<script src="http://mottie.github.com/Jatt/js/jquery.jatt.min.js"></script> <!-- tooltips -->
	<script src="demo/jquery.chili-2.2.js"></script> <!-- syntax highlighting -->
	<script src="demo/recipes.js"></script>

</head>

<body>

<div id="page-wrap">

	<!-- Links to other demo pages & docs -->
	<div id="nav">
		<a class="current" href="index.html">Main Demo</a>
		<a href="basic.html">Basic</a>
		<a href="mobile.html">Mobile</a>
		<a href="layouts.html">Layouts</a>
		<a href="scramble.html">Scramble</a>
		<a href="navigate.html">Navigate</a>
		<a href="calculator.html">Calculator</a>
		<a class="play" href="http://jsfiddle.net/Mottie/MK947/">Playground</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/wiki">Documentation</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/archive/master.zip">Download</a>
		<a class="issue" href="https://github.com/Mottie/Keyboard/issues">Issues</a><br>
	</div>
	<!-- End Links -->

	<h1><a href="https://github.com/Mottie/Keyboard">Virtual Keyboard</a></h1>
	<h4>Original by 
		<a href="http://jsatt.blogspot.com/2010/01/on-screen-keyboard-widget-using-jquery.html">Jeremy Satterfield</a>, 
		updated &amp; maintained by <a href="http://wowmotty.blogspot.com/2010/11/jquery-ui-keyboard-widget.html">Rob Garrison</a>
	</h4>

	<ul id="console">
		<li>...</li>
		<li>...</li>
		<li>...</li>
		<li>...</li>
		<li>...</li>
	</ul>
<h3>Click on the keyboard title, then scroll down to see its code</h3>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">QWERTY Text</span></h2>
		<input id="text" class="qwerty" type="text" placeholder="Enter something...">
		<br>
		<small>
			* Placeholder (watermark).<br>
			* Autocomplete.
		</small>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;input class="qwerty" type="text" placeholder="Enter something..."&gt;</pre>
<pre class="js">
// Script
// Autocomplete demo
var availableTags = ["ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure",
 "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript",
 "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme" ];

$('.qwerty:eq(0)')
 .keyboard({ layout: 'qwerty' })
 .autocomplete({
  source: availableTags
 })
 .addAutocomplete()
 .addTyping();</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">QWERTY Password</span> <img id="passwd" class="tooltip" title="Click to open the virtual keyboard" src="demo/keyboard.png"></h2>
		<input id="password" class="qwerty" type="password">
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;input class="qwerty" type="password"&gt;</pre>
<pre class="js">
// Script
$('.qwerty:eq(1)')
 .keyboard({ 
  openOn : null,
  stayOpen : true,
  layout : 'qwerty'
 })
 .addTyping();
$('#passwd').click(function(){
 $('.qwerty:eq(1)').getkeyboard().reveal();
});</pre>
		</div>
		<br>
		<small>
			* Click icon to open keyboard.<br>
			* Stay open until accept/cancel.<br>
			* Key hover disabled in this type.
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">QWERTY Text Area</span></h2>
		<textarea id="textarea" class="qwerty"></textarea>
		<br>
		<small>
			* Locked input (no manual input).<br>
			* Position the hidden caret!<br>
			* Known readonly bug in Safari.
		</small>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea class="qwerty"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('.qwerty:eq(2)')
 .keyboard({
  layout   : 'qwerty',
  lockInput: true // prevent manual keyboard entry
 })
 .addTyping();</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">International</span> <img id="inter-type" class="tooltip" title="Try out the typing extension!" src="demo/keyboard.png"></h2>
		<textarea id="inter"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="inter"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#inter')
 .keyboard({ layout: 'international' })
 .addTyping();

// Script - typing extension
$('#inter').getkeyboard().reveal().typeIn('\tHello \b\n\tWorld', 500);</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Alphabetical</span></h2>
		<textarea id="alpha"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="alpha"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#alpha')
 .keyboard({ layout: 'alpha' })
 .addTyping();</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Dvorak</span></h2>
		<textarea id="dvorak"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="dvorak"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#dvorak')
 .keyboard({ layout: 'dvorak' })
 .addTyping();</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Num Pad</span></h2>
		<input id="num" class="alignRight" type="text">
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;input id="num" class="alignRight" type="text"&gt;</pre>
<pre class="js">
// Script
$('#num')
 .keyboard({
  layout : 'num',
  restrictInput : true, // Prevent keys not in the displayed keyboard from being typed in
  preventPaste : true,  // prevent ctrl-v and right click
  autoAccept : true
 })
 .addTyping();</pre>
		</div>
		<br>
		<small>
			* Input restricted.<br>
			* Pasting (ctrl-v) not allowed.<br>
			* Auto accept content.
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: Hex</span></h2>
		<input id="hex" type="text">
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;input id="hex" type="text"&gt;</pre>
<pre class="js">
// Script
$('#hex')
 .keyboard({
  layout: 'custom',
  customLayout: {
   'default' : [
    'C D E F',
    '8 9 A B',
    '4 5 6 7',
    '0 1 2 3',
    '{bksp} {a} {c}'
   ]
  },
  maxLength : 6,
  restrictInput : true, // Prevent keys not in the displayed keyboard from being typed in
  useCombos : false // don't want A+E to become a ligature
 })
 .addTyping();</pre>
		</div>
		<br>
		<small>
			* maxLength = 6.<br>
			* Input restricted.
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: Meta Sets</span> <img id="meta-type" class="tooltip" title="Try out the typing extension!" src="demo/keyboard.png"></h2>
		<textarea id="meta"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="meta"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#meta')
 .keyboard({
  layout: 'custom',
  display: {
   'alt'    : 'AltGr:It\'s all Greek to me',
   'meta1'  : '\u2666:end of alphabet', // Diamond with label that shows in the title (spaces are okay here)
   'meta2'  : '\u2665:Russian',         // Heart
   'meta3'  : '\u2663:zodiac',          // Club
   'meta99' : '\u2660:numbers'          // Spade
  },
  customLayout: {
   'default' : [
    // Add labels using a ":" after the key's name and replace spaces with "_"
    // without the labels this line is just 'a b c d e f g'
    'a:a_letter,_that_sounds_like_"ey" b:a_bug_that_makes_honey c:is_when_I_look_around d:a_grade,_I_never_got e:is_what_girls_say_when_they_run_away_from_me f:u,_is_what_I_say_to_those_screaming_girls! g:gee,_is_that_the_end_of_my_wittiness?',
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'shift' : [
    'A B C D E F G',
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'alt' : [ 
    '\u03b1 \u03b2 \u03b3 \u03b4 \u03b5 \u03b6 \u03b7', // lower case Greek
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'alt-shift' : [
    '\u0391 \u0392 \u0393 \u0394 \u0395 \u0396 \u0397', // upper case Greek
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta1' : [
    't u v w x y z', // lower case end of alphabet
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta1-shift' : [
    'T U V W X Y Z', // upper case
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta1-alt' : [
    '0 9 8 7 6 5 4', // numbers
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta1-alt-shift' : [
    ') ( * & ^ % $', // shifted numbers
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta2' : [
    '\u0430 \u0431 \u0432 \u0433 \u0434 \u0435 \u0436', // lower case Russian
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta2-shift' : [
    '\u0410 \u0411 \u0412 \u0413 \u0414 \u0415 \u0416', // upper case Russian
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta3' : [
    '\u2648 \u2649 \u264A \u264B \u264C \u264D \u264E', // Zodiac
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ],
   'meta99' : [
    '1 2 3 4 5 6 7', // only because I ran out of ideas
    '{shift} {alt} {meta1} {meta2} {meta3} {meta99}',
    '{bksp} {sp:1} {accept} {cancel}'
   ]
  }
 })
 .addTyping();

//Script - typing extension
var meta = $('#meta').getkeyboard();
meta.reveal().typeIn('aBcD1112389\u2648\u2649', 700, function(){ meta.accept(); alert('all done!'); });</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: Junk</span></h2>
		<textarea id="junk"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="junk"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#junk')
 .keyboard({
  layout: 'custom',
  customLayout: {
   'default' : [
    'a e i o u y c',
    '` \' " ~ {sp:1} {dec}',
    '{tab} {enter} {bksp}',
    '{space}',
    '{accept} {cancel} {shift}'
   ],
   'shift' : [
    'A E I O U Y C',
    '` \' " ~ {sp:1} {dec}',
    '{t} {sp:1} {e} {sp:1} {b}',
    '{space}',
    '{a} {sp:1} {c} {sp:1} {s}'
   ]
  },
  // Added here as an example on how to add combos
  combos : {
   'a' : { e: '\u00e6' },
   'A' : { E: '\u00c6' }
  },
  // example callback function
  accepted : function(e, keyboard, el){ alert('The content "' + el.value + '" was accepted!'); }
 })
 .addTyping();</pre>
		</div>
		<br>
		<small>
			* Use shift key - see action key sizes.<br>
			* Use the decimal - only one allowed.<br>
			* Type in 'ae' and other combo keys.<br>
			* Accept content to see the callback.
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: Mapped Keys</span></h2>
		<textarea id="map"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="map"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
// *** Mapped keys ***
$('#map').keyboard({
 layout: 'custom',
 customLayout: {
  'default' : [ 
   // "n(a):title_or_tooltip"; n = new key, (a) = actual key, ":label" = title_or_tooltip (use an underscore "_" in place of a space " ")
   '\u03b1(a):lower_case_alpha_(type_a) \u03b2(b):lower_case_beta_(type_b) \u03b3(c):lower_case_gamma_(type_c) \u03b4(d):lower_case_delta_(type_d) \u03b5(e):lower_case_epsilon_(type_e) \u03b6(f):lower_case_zeta_(type_f) \u03b7(g):lower_case_eta_(type_g)', // lower case Greek
   '{shift} {accept} {cancel}'
  ],
  'shift' : [
   '\u0391(A) \u0392(B) \u0393(C) \u0394(D) \u0395(E) \u0396(F) \u0397(G)', // upper case Greek
   '{shift} {accept} {cancel}'
  ]
 },
 usePreview: false // no preveiw
});</pre>
		</div>
		<br>
		<small>
			* No preview window.<br>
			* Type in a-g.<br>
			* Type in A-G (shifted).<br>
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: Hidden</span></h2>
		<a href="#" class="hiddenInput">Hidden input</a>
		<!-- DON'T use type="hidden" because IE doesn't like hidden inputs -->
		<input id="hidden" type="text" style="display:none;">
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;a href="#" class="hiddenInput"&gt;Hidden input&lt;/a&gt;
&lt;!-- DON'T use type="hidden" because IE doesn't like hidden inputs --&gt;
&lt;input id="hidden" type="text" style="display:none;"&gt;</pre>
<pre class="js">
// Script
// *** Hidden input example ***
// click on a link - add focus to hidden input
$('.hiddenInput').click(function(){
 $('#hidden').trigger('focus.keyboard');
 return false;
});
// Initialize keyboard script on hidden input
// set "position.of" to the same link as above
$('#hidden')
 .keyboard({ 
  layout   : 'qwerty',
  position : {
   of : $('.hiddenInput'),
   my : 'center top',
   at : 'center top'
  }
 })
 .addTyping();</pre>
		</div>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: iPad</span></h2>
		<textarea id="ipad"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="ipad"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#ipad').keyboard({

	display: {
		'bksp'   :  "\u2190",
		'accept' : 'return',
		'default': 'ABC',
		'meta1'  : '.?123',
		'meta2'  : '#+='
	},

	layout: 'custom',

	customLayout: {

		'default': [
			'q w e r t y u i o p {bksp}',
			'a s d f g h j k l {enter}',
			'{s} z x c v b n m , . {s}',
			'{meta1} {space} {meta1} {accept}'
		],
		'shift': [
			'Q W E R T Y U I O P {bksp}',
			'A S D F G H J K L {enter}',
			'{s} Z X C V B N M ! ? {s}',
			'{meta1} {space} {meta1} {accept}'
		],
		'meta1': [
			'1 2 3 4 5 6 7 8 9 0 {bksp}',
			'- / : ; ( ) \u20ac & @ {enter}',
			'{meta2} . , ? ! \' " {meta2}',
			'{default} {space} {default} {accept}'
		],
		'meta2': [
			'[ ] { } # % ^ * + = {bksp}',
			'_ \\ | ~ &lt; &gt; $ \u00a3 \u00a5 {enter}',
			'{meta1} . , ? ! \' " {meta1}',
			'{default} {space} {default} {accept}'
		]

	}

});</pre>
		</div>
		<br>
		<small>
			* Thanks to <a href="https://github.com/gitaarik">gitaarik</a> for sharing!.
		</small>
	</div>

	<div class="block">
		<h2><span class="tooltip" title="Click to see code">Custom: iPad email input</span></h2>
		<textarea id="ipad-email"></textarea>
		<div class="code ui-corner-all">
			<pre class="html">&lt;!-- HTML --&gt;
&lt;textarea id="ipad-email"&gt;&lt;/textarea&gt;</pre>
<pre class="js">
// Script
$('#ipad-email').keyboard({

	display: {
		'bksp'   : '\u2190',
		'enter'  : 'return',
		'default': 'ABC',
		'meta1'  : '.?123',
		'meta2'  : '#+=',
		'accept' : '\u21d3'
	},

	layout: 'custom',

	customLayout: {

		'default': [
			'q w e r t y u i o p {bksp}',
			'a s d f g h j k l {enter}',
			'{s} z x c v b n m @ . {s}',
			'{meta1} {space} _ - {accept}'
		],
		'shift': [
			'Q W E R T Y U I O P {bksp}',
			'A S D F G H J K L {enter}',
			'{s} Z X C V B N M @ . {s}',
			'{meta1} {space} _ - {accept}'
		],
		'meta1': [
			'1 2 3 4 5 6 7 8 9 0 {bksp}',
			'` | { } % ^ * / \' {enter}',
			'{meta2} $ & ~ # = + . {meta2}',
			'{default} {space} ! ? {accept}'
		],
		'meta2': [
			'[ ] { } \u2039 \u203a ^ * " , {bksp}',
			'\\ | / &lt; &gt; $ \u00a3 \u00a5 \u2022 {enter}',
			'{meta1} \u20ac & ~ # = + . {meta1}',
			'{default} {space} ! ? {accept}'
		]

	}

});</pre>
		</div>
		<br>
		<small>
			* Thanks to <a href="https://github.com/gitaarik">gitaarik</a> for sharing!.
		</small>
	</div>

	<div id="showcode"></div>

	<div id="footer"></div>

</div>

</body></html>