<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>better-dateinput-polyfill demo</title>
    <link href="src/better-dateinput-polyfill.css" rel="stylesheet"/>
    <!--[if IE]>
        <link href="bower_components/better-dom/dist/better-dom-legacy.htc" rel="htc"/>
        <script src="bower_components/better-dom/dist/better-dom-legacy.js"></script>
    <![endif]-->
</head>
<body>
    <form action="">
        <p>
            <label>
            Your name
            <input type="text" required name="name">
            </label>
        </p>
        <p>
            <label>
            Your birthdate
            <input type="date" name="birthdate" required value="2000-01-01">
            </label>
        </p>
        <p>
            <input type="checkbox" name="accept" required/>
            <label>I accept site rules</label>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="src/better-dateinput-polyfill.js"></script>
    <script src="i18n/better-dateinput-polyfill.ru.js"></script>
</body>
</html>