<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EuroEditor Quickbar</title>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// function quickbar() {
//     var pageinfo =

// "<div id=\"quickbar\">" +

// 	"<select title=\"style\" id=\"style\">" +
// 		"<option value=\"paragraph\">parargraph</option>" +
// 		"<option value=\"H1\">header 1</option>" +
// 		"<option value=\"H2\">header 2</option>" +
// 		"<option value=\"H3\">header 3</option>" +
// 		"<option value=\"blockquote\" id=\"blockquote\" onclick=\"blockquote()\">blockquote</option>" +
// 		"<option value=\"code\" id=\"code\" onclick=\"code()\">code</option>" +
// 	"</select>" +

// 	"<select title=\"font-family\">" +
// 		"<option value=\"liberation-serif\">Liberation Serif</option>" +
// 		"<option value=\"serif\">serif</option>" +
// 		"<option value=\"sans-serif\" id=\"sans-serif\">sans-serif</option>" +
// 		"<option value=\"times-new-roman\">Times New Roman</option>" +
// 	"</select>" +

// 	"<select title=\"font-size\">" +
// 		"<option value=\"onepx\">1px</option>" +
// 		"<option value=\"twopx\">2px</option>" +
// 		"<option value=\"fourpx\">4px</option>" +
// 		"<option value=\"eightpx\">8px</option>" +
// 		"<option value=\"sixteenpx\" selected>16px</option>" +
// 		"<option value=\"twentyeightpx\">28px</option>" +
// 	"</select>" +

// 	"<button id=\"bold\" title=\"Bold selected text\">B</button>" +
// 	"<button id=\"italic\" title=\"Italic selected text\">I</button>" +
// 	"<button id=\"underline\" title=\"Underlin selected text\">U</button>" +
	
// "</div>";


//     $("body").prepend(pageinfo);
// }

</script>

<style>

select {
	width: 100px;
}

#quickbar, #quickbar select, #quickbar button {
	/* -moz-border-radius: 0px;*/
	-webkit-border-radius: 0px;
	-webkit-appearance: none;
	outline: none;
	border-radius: 0px 0px 0px 0px;
	background: linear-gradient(to bottom, #FFFFFF, #F9F9F9) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0.25);
	color: #454545;
	margin: 2px 3px;
	padding: 2px 3px;
	text-align: left;
}

button:hover, select:hover {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
	background: linear-gradient(to bottom, #F9F9F9, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0.75);
	cursor: pointer;
}

#quickbar {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	opacity: 0.5;
    border: 1px solid #cccccc;
    padding: 2px 5px;
    width: 400px;
    position: fixed;
    top: 0;
    right: 50%;
}


#quickbar:hover {
	background: linear-gradient(to bottom, #F9F9F9, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0.75);
	opacity: 1.0;
}

</style>

</head>
<body>

<!-- <div id="quickbar" style="display: block;">

	<select title="style" id="style">
		<option value="paragraph">parargraph</option>
		<option value="H1">header 1</option>
		<option value="H2">header 2</option>
		<option value="H3">header 3</option>
		<option value="blockquote" id="blockquote" onclick="blockquote()">blockquote</option>
		<option value="code" id="code" onclick="code()">code</option>
	</select>

	<select title="font-family">
		<option value="liberation-serif">Liberation Serif</option>
		<option value="serif">serif</option>
		<option value="sans-serif" id="sans-serif">sans-serif</option>
		<option value="times-new-roman">Times New Roman</option>
	</select>

	<select title="font-size">
		<option value="onepx">1px</option>
		<option value="twopx">2px</option>
		<option value="fourpx">4px</option>
		<option value="eightpx">8px</option>
		<option value="sixteenpx" selected>16px</option>
		<option value="twentyeightpx">28px</option>
	</select>

	<button id="bold" title="Bold selected text">B</button>
	<button id="italic" title="Italic selected text">I</button>
	<button id="underline" title="Underlin selected text">U</button>

</div> -->


<div id="eetextarea" class="word_count unhidden" spellcheck="false" contentEditable="true" onclick="quickbar()">
	<p>
		Write me an article!
	</p>
</div>

	
</body>
</html>